*** Exercices Javascript pur ***

------------------------------------------------------------------------------
Créer un document html affichant un formulaire avec 3 inputs:
- name
- password
- valider

Par défaut, le bouton de validation sera désactivé. Il deviendra actif (enabled) lorsque l'utilisateur
aura saisi:
- un nom de longueur supérieure ou égale à 3 
- ainsi qu'un mot de passe de longueur supérieure ou égale à 8, contenant au moins une majuscule et une valeur numérique.
------------------------------------------------------------------------------